Nov 27, 2022 10:05:41 PM org.example.Main BubbleSort
INFO: Array [4, 5, 2, 1, 0, 8, 7, -3, 17]
Nov 27, 2022 10:05:41 PM org.example.Main BubbleSort
INFO: Array [-3, 5, 4, 2, 1, 8, 7, 0, 17]
Nov 27, 2022 10:05:41 PM org.example.Main BubbleSort
INFO: Array [-3, 0, 5, 4, 2, 8, 7, 1, 17]
Nov 27, 2022 10:05:41 PM org.example.Main BubbleSort
INFO: Array [-3, 0, 1, 5, 4, 8, 7, 2, 17]
Nov 27, 2022 10:05:41 PM org.example.Main BubbleSort
INFO: Array [-3, 0, 1, 2, 5, 8, 7, 4, 17]
Nov 27, 2022 10:05:41 PM org.example.Main BubbleSort
INFO: Array [-3, 0, 1, 2, 4, 8, 7, 5, 17]
Nov 27, 2022 10:05:41 PM org.example.Main BubbleSort
INFO: Array [-3, 0, 1, 2, 4, 5, 8, 7, 17]
Nov 27, 2022 10:05:41 PM org.example.Main BubbleSort
INFO: Array [-3, 0, 1, 2, 4, 5, 7, 8, 17]
